views/aboutUs.jade
doctype html
html
  head
    meta(name='viewport', content='initial-scale=1.0, user-scalable=no')
    meta(charset='utf-8')
    title Profile
    // Our created js and css files
    script(src='//code.jquery.com/jquery-1.10.2.js')
    script(src='/javascripts/profile.js')
    link(rel='stylesheet', href='/stylesheets/profile.css')
    // Compiled and minified CSS
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')
    // Compiled and minified JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js')
    style.
      .parallax-container {
      height: "90px";
      }
    script.
      $(document).ready(function(){
      $('.parallax').parallax();
      });
  body
    // CREATING NAV BAR
    nav
      .nav-wrapper.cyan
        a(href='/', style='padding-left:30px;')
          img.circle.responsive-img(src='images/finalprojecticon1.png', alt='backpack', style='height:60px; width:60px;')
        a.brand-logo(href='/', style='padding-left:30px;') MapOurTours
        ul#nav-mobile.right.hide-on-med-and-down
          li
            a(href='/search') Login
    //
      USER FIELD
      <div style="float:left; width:33%;">
      <p> Hello World </p>
      </div>
    br
    br
    .row.center
      .col.l6.m6(style='padding-right:120px;')
        img(src='/images/user.png', height='180px;', width='180px')
        p test
      .col.l6.m6(style='padding-left:120px;')
        img(src='/images/user.png', height='180px;', width='180px')
        p test
    .row.center
      .col.l6.m6(style='padding-right:120px;')
        img(src='/images/user.png', height='180px;', width='180px')
        p test
      .col.l6.m6(style='padding-left:120px;')
        img(src='/images/user.png', height='180px;', width='180px')
        p test
    // FOOTER
    footer.page-footer.cyan
      .container.white-text.valign
        .row
          .col.l3.m3
            center
              a.grey-text.text-lighten-3(href='https://twitter.com/MapYourTour')
                img(style='width:32px; height:32px;', src='/images/twitter.png')
          .col.l3.m3
            center
              a.grey-text.text-lighten-3(href='/')
                img(style='width:32px; height:32px;', src='/images/fb.png')
          .col.l3.m3
            center
              a.grey-text.text-lighten-3(href='https://instagram.com/mapourtours/')
                img(style='width:32px; height:32px;', src='/images/insta.png')
          .col.l3.m3
            center
              a.grey-text.text-lighten-3(href='/')
                img(style='width:32px; height:32px;', src='/images/google.png')
      .footer-copyright
        .container
          | © 2015 Copyright MapOurTours
          a.grey-text.text-lighten-4.right(href='/aboutUs') About Us

public/aboutUs.html
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="http://convertico.com/images/55d379bacba01/icon2.png"/>

  <title>Profile</title>
  <!-- Our created js and css files -->
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="/javascripts/profile.js"></script>
  <link rel="stylesheet" href="/stylesheets/profile.css">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>

  <style>
  .parallax-container {
    height: "90px";
  }
  </style>

  <script>
  $(document).ready(function(){
    $('.parallax').parallax();
  });
  </script>

</head>
<body>
  <!-- CREATING NAV BAR -->
  <nav>
    <div class="nav-wrapper cyan">
      <a href="/" style="padding-left:30px;"><img src="images/finalprojecticon1.png" alt="backpack" style="height:60px; width:60px;" class="circle responsive-img"></a>
      <a href="/" class="brand-logo" style="padding-left:30px;">MapOurTours</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/search">Login</a></li>
      </ul>
    </nav>

    <!-- USER FIELD
    <div style="float:left; width:33%;">
    <p> Hello World </p>
  </div> -->
</br>
</br>
<div class="center">
  <h3>About Us.</h3>
</div>
<div>
  <div class="row center">
    <div class = "col l6 m6" style="padding-right:120px;">
      <img src="/images/user.png" height="180px;" width="180px">
      <h5>Hannah Lerner</h5>
      <p class="flow-text">Bio</p>
    </div>
    <div class = "col l6 m6" style="padding-left:120px;">
      <img src="/images/user.png" height="180px;" width="180px">
      <h5>Maddie Comtois</h5>
      <p class="flow-text">Bio</p>
    </div>
  </div>
  <div class="row center">
    <div class = "col l6 m6" style="padding-right:120px;">
      <img src="/images/user.png" height="180px;" width="180px">
      <h5>Maddie Dick</h5>
      <p class="flow-text">She is a 16 year old rising senior at Staples High School.
      Aside from her passion for programming, she enjoys making movies, photography,
      baking, traveling, and TripAdvisor. Over the summer of 2016, she was a part of
      the movement known as Girls Who Code. </p>
    </div>
    <div class = "col l6 m6" style="padding-left:120px;">
      <img src="/images/user.png" height="180px;" width="180px">
      <h5>Nora Mitchell</h5>
      <p class="flow-text">She is a 17 year old rising senior at Clarkson North High School.
      Aside from her deep love for programming, she enjoys writing, drawing, baking, snapchatting,
      and TripAdvisor. Over the summer of 2016, she was a part of the movement known as Girls
      Who Code. </p>
    </div>
  </div>
</div>

<!-- FOOTER -->
<footer class="page-footer cyan">
  <div class="container white-text valign">
    <div class="row">
      <div class="col l3 m3">
        <center><a class="grey-text text-lighten-3" href="https://twitter.com/MapYourTour"><img style="width:32px; height:32px;" src="/images/twitter.png"></a></center>
      </div>
      <div class="col l3 m3">
        <center><a class="grey-text text-lighten-3" href="/"><img style="width:32px; height:32px;" src="/images/fb.png"></a></center>
      </div>
      <div class="col l3 m3">
        <center><a class="grey-text text-lighten-3" href="https://instagram.com/mapourtours/"><img style="width:32px; height:32px;" src="/images/insta.png"></a></center>
      </div>
      <div class="col l3 m3">
        <center><a class="grey-text text-lighten-3" href="/"><img style="width:32px; height:32px;" src="/images/google.png"></a></center>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © 2015 Copyright MapOurTours
      <a href="/aboutUs"class="grey-text text-lighten-4 right" href="/">About Us</a>
    </div>
  </div>
</footer>
</html>
