views/profile.jade
doctype html
html
  head
    meta(name='viewport', content='initial-scale=1.0, user-scalable=no')
    meta(charset='utf-8')
    title Profile
    // Our created js and css files
    script(src='//code.jquery.com/jquery-1.10.2.js')
    script(src='/javascripts/profile.js')
    // Compiled and minified CSS
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')
    // Compiled and minified JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js')
    style.
      .parallax-container {
      height: "90px";
      }
    script.
      $(document).ready(function(){
      $('.parallax').parallax();
      });
  body
    // CREATING NAV BAR
    nav
      .nav-wrapper.cyan
        a(href='/home2', style='padding-left:30px;')
          img.circle.responsive-img(src='images/finalprojecticon1.png', alt='backpack', style='height:60px; width:60px;')
        a.brand-logo(href='/home2', style='padding-left:30px;') MapOurTours
        ul#nav-mobile.right.hide-on-med-and-down
          li
            a(href='/search') Search
          li
            a(href='profile.html') Profile
          li
            a(href='/logout') Log Out
    //
      USER FIELD
      <div style="float:left; width:33%;">
      <p> Hello World </p>
      </div>
    .center
      h3 My Colleges
    #collegeList
    //
      <ul class="collapsible" style=float:"left; position:absolute;" data-collapsible="accordion">
      <li>
      <div class="collapsible-header"></div>
      <div class="collapsible-body"></div>
      </li>
      </ul>
    // MY COLLEGES FIELD
    // <div style=float:"left; width:100px;">
    // width:67%
    //
      <ul class="collapsible" style=float:"left; position:absolute;" data-collapsible="accordion">
      <li>
      <div class="collapsible-header"><p>Brown University</p></div>
      <div class="collapsible-body">
      <p>Scheduled Date: 8/27/2015</p>
      <p>Scheduled Time: 9:00</p>
      <p><a href="https://www.brown.edu/">Visit the site</a></p>
      </div>
      </li>
      </ul>
      </div>
    #collapsibleList
  // FOOTER
  footer.page-footer.cyan
    .container.white-text
      .row
        .col.l6.s12
          // CONTACT US
          h5.white-text Contact Us
          ul
            li
              | Email: 
              a.grey-text.text-lighten-3(href='/') MapOurTours@gmail.com
            li
              | Instagram: 
              a.grey-text.text-lighten-3(href='https://instagram.com/mapourtours/') @MapOurTours
            li
              | Facebook: 
              a.grey-text.text-lighten-3(href='/') Map Our Tours
            li
              | Twitter: 
              a.grey-text.text-lighten-3(href='https://twitter.com/MapYourTour') @MapOurTours
    .footer-copyright
      .container
        | © 2015 Copyright MapOurTours
        a.grey-text.text-lighten-4.right(href='/home2') Home

public/profile.html
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">

  <title>Profile</title>
  <!-- Our created js and css files -->
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="/javascripts/profile.js"></script>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>

  <style>
  .parallax-container {
    height: "90px";
  }
  </style>

  <script>
  $(document).ready(function(){
    $('.parallax').parallax();
  });
  </script>

</head>
<body>
  <!-- CREATING NAV BAR -->
  <nav>
    <div class="nav-wrapper cyan">
      <a href="/home2" style="padding-left:30px;"><img src="images/finalprojecticon1.png" alt="backpack" style="height:60px; width:60px;" class="circle responsive-img"></a>
      <a href="/home2" class="brand-logo" style="padding-left:30px;">MapOurTours</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/search">Search</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="/logout">Log Out</a></li>
      </ul>
  </nav>

  <!-- USER FIELD
  <div style="float:left; width:33%;">
    <p> Hello World </p>
  </div> -->

  <div class="center"><h3>My Colleges</h3></div>
  <div id="collegeList"></div>

  <!--
  <ul class="collapsible" style=float:"left; position:absolute;" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"></div>
      <div class="collapsible-body"></div>
    </li>
  </ul> -->


  <!-- MY COLLEGES FIELD -->
  <!--<div style=float:"left; width:100px;">--> <!-- width:67% --><!--
    <ul class="collapsible" style=float:"left; position:absolute;" data-collapsible="accordion">
     <li>
       <div class="collapsible-header"><p>Brown University</p></div>
       <div class="collapsible-body">
         <p>Scheduled Date: 8/27/2015</p>
         <p>Scheduled Time: 9:00</p>
         <p><a href="https://www.brown.edu/">Visit the site</a></p>
       </div>
     </li>
   </ul>
 </div> -->

 <div id="collapsibleList"></div>

  </body>

  <!-- FOOTER -->
  <footer class="page-footer cyan">
    <div class="container white-text">
      <div class="row">
        <div class="col l6 s12">
          <!-- CONTACT US -->
          <h5 class="white-text">Contact Us</h5>
          <ul>
            <li>Email: <a class="grey-text text-lighten-3" href="/">MapOurTours@gmail.com</a></li>
            <li>Instagram: <a class="grey-text text-lighten-3" href="https://instagram.com/mapourtours/">@MapOurTours</a></li>
            <li>Facebook: <a class="grey-text text-lighten-3" href="/">Map Our Tours</a></li>
            <li>Twitter: <a class="grey-text text-lighten-3" href="https://twitter.com/MapYourTour">@MapOurTours</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2015 Copyright MapOurTours
        <a href="/home2"class="grey-text text-lighten-4 right" href="/">Home</a>
      </div>
    </div>
  </footer>
  </html>
