views/signup.jade
doctype html
html
  head
    meta(name='viewport', content='initial-scale=1.0, user-scalable=no')
    meta(charset='utf-8')
    link(rel='shortcut icon', href='http://convertico.com/images/55d379bacba01/icon2.png')
    
    title Welcome
    // Our created js and css files
    script(src='//code.jquery.com/jquery-1.10.2.js')
    // Compiled and minified CSS
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css')
    // Compiled and minified JavaScript
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js')
  body
    // CREATING NAV BAR
    nav
      .nav-wrapper.cyan
        a(href='/', style='padding-left:30px;')
          img.circle.responsive-img(src='images/finalprojecticon1.png', alt='backpack', style='height:60px; width:60px;')
        a.brand-logo(href='/', style='padding-left:30px;') MapOurTours
    .center
      h2 Sign Up
    form(action='/adduser', method='post')
      // CREATE THE FORM FOR SIGNING UP
      .row
        form.col.s12
          .row
            .input-field.col.s6
              // FIRST NAME FORM
              input#firstName.validate(name='firstName', type='text')
              label(for='firstName') First Name
            .input-field.col.s6
              // LAST NAME FORM
              input#last_name.validate(name='lastName', type='text')
              label(for='last_name') Last Name
          .row
            .input-field.col.s12
              // USERNAME FORM
              input#inputUserName.validate(name='username', type='text')
              label(for='userName') Username
          .row
            // PASSWORD FORM
            .input-field.col.s6
              input#password.validate(name='password', type='password')
              label(for='password') Password
            .input-field.col.s6
              // PASSWORD VALIDATION
              input#password.validate(name='passwordVal', type='password')
              label(for='password') Retype Your Password
          .row
            .input-field.col.s12
              input#inputUserEmail.validate(name='useremail', type='email')
              label(for='email') Email
          .row
            .input-field.col.s12
              // PHONE FORM
              input#phone.validate(name='phone', type='text')
              label(for='phone') Phone
          .row
            // BIRTHDAY
            .input-field.col.s4
              // MONTH FORM
              input#month.validate(name='month', type='text')
              label(for='month') Month
            .input-field.col.s4
              // DAY FORM
              input#day.validate(name='day', type='text')
              label(for='day') Day
            .input-field.col.s4
              // YEAR FORM
              input#year.validate(name='year', type='text')
              label(for='year') Year
          h5 Mailing Address
          .row
            .input-field.col.s12
              // STREET FORM
              input#street.validate(name='street', type='text')
              label(for='street') Street Name
          .row
            .input-field.col.s4
              // CITY FORM
              input#city.validate(name='city', type='text')
              label(for='city') City
            .input-field.col.s4
              // STATE FORM
              input#state.validate(name='state', type='text')
              label(for='state') State
            .input-field.col.s4
              // ZIP CODE FORM
              input#zipCode.validate(name='zipCode', type='text')
              label(for='zipCode') Zip Code
          h5
            | Information for College Tours (see 
            a(href='#') privacy policy
            | )
          .row
            .input-field.col.s12
              // HIGH SCHOOL FORM
              input#highSchool.validate(name='hs', type='text')
              label(for='highSchool') High School Name
          .row
            .input-field.col.s12
              // HIGH SCHOOL CODE FORM
              input#highSchoolCEEB.validate(name='hsCode', type='text')
              label(for='highSchoolCEEB') High School Code
          form(action='#')
            .row
              .col.s6
                p
                  input#test1(name='group1', type='radio')
                  label(for='test1') Transfer Student
              .col.s6
                p
                  input#test2(name='group1', type='radio')
                  label(for='test2') Prospective Student
    .center
      // SUBMIT BUTTON
      button#btnSubmit.waves-effect.waves-light.btn(onclick='validate()', type='sumbit') Submit
    br
  // FOOTER
  include footer.jade

public/signup.html
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <link rel="shortcut icon" href="http://convertico.com/images/55d379bacba01/icon2.png"/>

  <title>Welcome</title>
  <!-- Our created js and css files -->
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
</head>

<body>
  <!-- CREATING NAV BAR -->
  <nav>
    <div class="nav-wrapper cyan">
      <a href="/" style="padding-left:30px;"><img src="images/finalprojecticon1.png" alt="backpack" style="height:60px; width:60px;" class="circle responsive-img"></a>
      <a href="/" class="brand-logo" style="padding-left:30px;">MapOurTours</a>
    </div>
  </nav>

  <div class="center">
    <h2>Sign Up</h2>
  </div>

  <form action="/adduser" method="post"> <!-- CREATE THE FORM FOR SIGNING UP -->
    <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s6">
            <!-- FIRST NAME FORM -->
            <input id="firstName" name="firstName" type="text" class="validate">
            <label for="firstName">First Name</label>
          </div>
          <div class="input-field col s6">
            <!-- LAST NAME FORM -->
            <input id="last_name" name="lastName" type="text" class="validate">
            <label for="last_name">Last Name</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <!-- USERNAME FORM -->
            <input id="inputUserName" name="username" type="text" class="validate">
            <label for="userName">Username</label>
          </div>
        </div>

        <div class="row">
          <!-- PASSWORD FORM -->
          <div class="input-field col s6">
            <input id="password" name="password" type="password" class="validate">
            <label for="password">Password</label>
          </div>
          <div class="input-field col s6">
            <!-- PASSWORD VALIDATION -->
            <input id="password" name="passwordVal" type="password" class="validate">
            <label for="password">Retype Your Password</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <input id="inputUserEmail" name="useremail" type="email" class="validate">
            <label for="email">Email</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <!-- PHONE FORM -->
            <input id="phone" name="phone" type="text" class="validate">
            <label for="phone">Phone</label>
          </div>
        </div>

        <div class="row">
          <!-- BIRTHDAY -->
          <div class="input-field col s4">
            <!-- MONTH FORM -->
            <input id="month" name="month" type="text" class="validate">
            <label for="month">Month</label>
          </div>

          <div class="input-field col s4">
            <!-- DAY FORM -->
            <input id="day" name="day" type="text" class="validate">
            <label for="day">Day</label>
          </div>

          <div class="input-field col s4">
            <!-- YEAR FORM -->
            <input id="year" name="year" type="text" class="validate">
            <label for="year">Year</label>
          </div>
        </div>

        <h5>Mailing Address</h5>
        <div class="row">
          <div class="input-field col s12">
            <!-- STREET FORM -->
            <input id="street" name="street" type="text" class="validate">
            <label for="street">Street Name</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s4">
            <!-- CITY FORM -->
            <input id="city" name="city" type="text" class="validate">
            <label for="city">City</label>
          </div>

          <div class="input-field col s4">
            <!-- STATE FORM -->
            <input id="state" name="state" type="text" class="validate">
            <label for="state">State</label>
          </div>

          <div class="input-field col s4">
            <!-- ZIP CODE FORM -->
            <input id="zipCode" name="zipCode" type="text" class="validate">
            <label for="zipCode">Zip Code</label>
          </div>
        </div>

        <h5>Information for College Tours (see <a href="#">privacy policy</a>)</h5>
        <div class="row">
          <div class="input-field col s12">
            <!-- HIGH SCHOOL FORM -->
            <input id="highSchool" name="hs" type="text" class="validate">
            <label for="highSchool">High School Name</label>
          </div>
        </div>

        <div class="row">
          <div class="input-field col s12">
            <!-- HIGH SCHOOL CODE FORM -->
            <input id="highSchoolCEEB" name="hsCode" type="text" class="validate">
            <label for="highSchoolCEEB">High School Code</label>
          </div>
        </div>

        <form action="#">
          <div class="row">
            <div class="col s6">
              <p>
                <input name="group1" name="TS" type="radio" id="test1" />
                <label for="test1">Transfer Student</label>
              </p>
            </div>
            <div class="col s6">
              <p>
                <input name="group1" name="PS" type="radio" id="test2" />
                <label for="test2">Prospective Student</label>
              </p>
            </div>
          </div>
        </form>
      </form>
    </div>
  </form>

  <div class="center"> <!-- SUBMIT BUTTON -->
    <button id="btnSubmit" onclick="validate()" class="waves-effect waves-light btn" type="sumbit">Submit</button>
  </div>
  </br>

  </body>

  <!-- FOOTER -->
  <footer class="page-footer cyan">
    <div class="container white-text valign">
      <div class="row">
        <div class="col l3 m3">
          <center><a class="grey-text text-lighten-3" href="https://twitter.com/MapYourTour"><img style="width:32px; height:32px;" src="/images/twitter.png"></a></center>
        </div>
        <div class="col l3 m3">
          <center><a class="grey-text text-lighten-3" href="/"><img style="width:32px; height:32px;" src="/images/fb.png"></a></center>
        </div>
        <div class="col l3 m3">
          <center><a class="grey-text text-lighten-3" href="https://instagram.com/mapourtours/"><img style="width:32px; height:32px;" src="/images/insta.png"></a></center>
        </div>
        <div class="col l3 m3">
          <center><a class="grey-text text-lighten-3" href="/"><img style="width:32px; height:32px;" src="/images/google.png"></a></center>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2015 Copyright MapOurTours
        <a href="/"class="grey-text text-lighten-4 right" href="/">Home</a>
      </div>
    </div>
  </footer>
</html>
